
<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations - Directory Listing HTML Template</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic' rel='stylesheet' type='text/css'>
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/hamburgers.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <style type="text/css">

    </style>
</head>

<body>
  <div class="app">
    <header class="header sticky-top" role="navigation">
      <div class="container-fluid">
        <div class="logo"><a href="index.html">bloggo</a></div>
        <div class="search"><div class="_box"><input type="text" name="search" placeholder="Start typing here..."></div></div>
        <div class="nav-icon">
          <a href="#" id="open"><i class="ion-navicon"></i></a>
        </div>
      </div>
    </header>
    <section class="main" role="contents">
      <div class="container">
        <div class="row grid">
          <div class="grid-sizer col-md-3"></div>
          <div class="col-md-3 grid-item">
            <a href="post.html">
              <div class="post image">
                <img src="uploads/3.jpg" class="img-fluid" alt="Alley to the Coast">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Video</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quam.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 grid-item">
            <a href="post.html">
              <div class="post image">
                <img src="uploads/1.jpg" class="img-fluid" alt="Alley to the Coast">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Gallery</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quam.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 grid-item">
            <a href="post.html">
              <div class="post">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Article</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quam odio eget lobortis convallis.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 grid-item">
            <a href="post.html">
              <div class="post">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Article</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quam.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 grid-item">
            <a href="post.html">
              <div class="post image">
                <img src="uploads/2.jpg" class="img-fluid" alt="Alley to the Coast">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Video</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quam.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 grid-item">
            <a href="post.html">
              <div class="post">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Article</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quam.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 grid-item">
            <a href="post.html">
              <div class="post">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Article</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quam.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 grid-item">
            <a href="post.html">
              <div class="post image">
                <img src="uploads/5.jpg" class="img-fluid" alt="Alley to the Coast">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Video</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quam.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 grid-item">
            <a href="post.html">
              <div class="post">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Article</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quam.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 grid-item">
            <a href="post.html">
              <div class="post">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Article</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quamat nisi egestas, venenatis arcu non, euismod urna at nisi egestas, venenatis arcu non, euismod urna.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 grid-item">
            <a href="post.html">
              <div class="post image">
                <img src="uploads/6.jpg" class="img-fluid" alt="Alley to the Coast">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Video</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quam.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 grid-item">
            <a href="post.html">
              <div class="post">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Article</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quam.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 grid-item">
            <a href="post.html">
              <div class="post">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Article</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quam.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 grid-item">
            <a href="post.html">
              <div class="post image">
                <img src="uploads/3.jpg" class="img-fluid" alt="Alley to the Coast">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Video</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quam.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 grid-item">
            <a href="post.html">
              <div class="post">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Article</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quam odio eget lobortis convallis.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 grid-item">
            <a href="post.html">
              <div class="post">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Article</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quam.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 grid-item">
            <a href="post.html">
              <div class="post image">
                <img src="uploads/2.jpg" class="img-fluid" alt="Alley to the Coast">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Video</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quam.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 grid-item">
            <a href="post.html">
              <div class="post">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Article</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quam.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 grid-item">
            <a href="post.html">
              <div class="post">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Article</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quam.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 grid-item">
            <a href="post.html">
              <div class="post image">
                <img src="uploads/5.jpg" class="img-fluid" alt="Alley to the Coast">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Video</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quam.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 grid-item">
            <a href="post.html">
              <div class="post">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Article</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quam.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 grid-item">
            <a href="post.html">
              <div class="post">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Article</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quamat nisi egestas, venenatis arcu non, euismod urna at nisi egestas, venenatis arcu non, euismod urna.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 grid-item">
            <a href="post.html">
              <div class="post image">
                <img src="uploads/6.jpg" class="img-fluid" alt="Alley to the Coast">
                <div class="overlay">
                  <div class="meta">
                    <span class="_title"><span class="_type">Video</span><br />Alley to the Coast</span>
                    <p class="_description">Donec at nisi egestas, venenatis arcu non, euismod urna. Nulla maximus, odio eget lobortis convallis, lacus enim semper enim, et rhoncus sapien lorem at quam.</p>
                    <span class="_date">by <a href="#">Admin</a> | Nov 02, 2017</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer class="fixed-bottom">
      <div class="container-fluid">
        <p>&copy 2017 <a href="#">Bloggo</a> | All Rights Reserved <span class="pull-right">Designed by <a href="//princesargbah.me">Prince J. Sargbah</a></span></p>
      </div>
    </footer>
  </div>

  <div id="sidenav">
    <a href="#" class="close" id="dismiss"><i class="ion-close-round"></i></a>
    <ul>
      <li class="active"><a href="#">Home</a></li>
      <!-- If login as admin -->
      <li>
        <a href="#">My Account</a>
          <ul>
            <li><a href="#">Posts</a></li>
            <li><a href="#">Comments</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Create New Post</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
      </li>
      <!-- End If login as admin -->
      <li><a href="#">About Us</a></li>
      <li>
        <a href="#">Category</a>
          <ul>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#">Galleries</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Links</a></li>
          </ul>
      </li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#" class="logout">Login</a></li>
    </ul>
  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.0/masonry.pkgd.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-endless-scroll/1.8.0/js/jquery.endless-scroll.js"></script>
  <script src="js/custom.js"></script>
  <script type="text/javascript">
    jQuery(window).on('load', function($){
      var $ = jQuery;
      $('.grid').masonry({
        itemSelector: '.grid-item', // use a separate class for itemSelector, other than .col-
        columnWidth: '.grid-sizer',
        percentPosition: true
      });
    });     
  </script>

</body>
</html>

